sonar.projectKey=isl:project
sonar.projectName=gestion_magasin
sonar.projectVersion=1.0
# liste séparée par des virgules des répertoires de sources à analyser
sonar.sources=src
sonar.sourceEncoding=UTF-8