# gestion_magasin

./: .gitignore  .travis.yml
gestion_magasin/: .eclipse-pmd  .gitignore  .project  pom.xml  sonar-project.properties
gestion_magasin/.sonar/: report-task.txt
gestion_magasin/WebContent/: 403.xhtml  404.xhtml  adminEvents.xhtml  alerts.xhtml  allProductsList.xhtml  content.xhtml  customerHistory.xhtml  customerOrder.xhtml  customerProducts.xhtml  deliveryOrder.xhtml  entryOfStocks.xhtml  footer.xhtml  homePage.xhtml  index.jsp  index.xhtml  login.xhtml  myOrder.xhtml  orderCustomer.xhtml  productCustomer.xhtml  productStoreKeeper.xhtml  products.xhtml  showSkOrders.xhtml  storeKeeperAlert.xhtml  storeKeeperBarCode.xhtml  storeKeeperCreateProduct.xhtml  storeKeeperDelivery.xhtml  storeKeeperOrders.xhtml  storeKeeperProducts.xhtml  storeKeeperStockIn.xhtml  storeKeeperStockOut.xhtml  web.xml
gestion_magasin/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  spring-security.xml  web.xml
gestion_magasin/WebContent/resources/bootstrap/css/: style.css
gestion_magasin/WebContent/resources/bootstrap/js/: ShowBarCodeList.js
gestion_magasin/WebContent/resources/css/: style.css
gestion_magasin/WebContent/template/: adminMenu.xhtml  customerMenu.xhtml  footer.xhtml  header.xhtml  layout.xhtml  storeKeeperMenu.xhtml  storekeeperMenu.xhtml
gestion_magasin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gestion_magasin/doc/fr/mgs/alert/: AlertCronComposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/alert/class-use/: AlertCronComposition.html
gestion_magasin/doc/fr/mgs/business/: EventManager.html  Manager.html  OrderManager.html  ProductManager.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/business/class-use/: EventManager.html  Manager.html  OrderManager.html  ProductManager.html  UserManager.html
gestion_magasin/doc/fr/mgs/connection/: Connection.html  DataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/connection/class-use/: Connection.html  DataSource.html
gestion_magasin/doc/fr/mgs/model/event/: Action.html  Event.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/model/order/: Order.html  OrderLine.html  OrderLinePK.html  OrderStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/model/product/: Category.html  Lot.html  Product.html  SubCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/model/user/: Person.html  Privilege.html  Team.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/selenium/: TestCoAdmin.html  TestCoClient.html  TestCoStoreKeeper.html  TestFailToLoad.html  TestOrderClient.html  TestStoreKeeperProduct.html  TestWrongData.html  TestWrongUrl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/selenium/class-use/: TestCoAdmin.html  TestCoClient.html  TestCoStoreKeeper.html  TestFailToLoad.html  TestOrderClient.html  TestStoreKeeperProduct.html  (+2 more)
gestion_magasin/doc/fr/mgs/tests/: EventManagerTest.html  LotManagerTest.html  OrderLineManagerTest.html  OrderManagerTest.html  PersonManagerTest.html  ProductManagerTest.html  SubCategoryManagerTest.html  TeamManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/fr/mgs/toolbox/: DBInsert.html  Hasher.html  Reference.html  SortMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestion_magasin/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gestion_magasin/src/fr/mgs/alert/: AlertCronComposition.java
gestion_magasin/src/fr/mgs/business/: DAOManager.java  EventManager.java  HistoricManager.java  HistoricalManager.java  LogMonitorManager.java  Manager.java  OrderManager.java  ProductManager.java  Table.java  UserManager.java
gestion_magasin/src/fr/mgs/connection/: Connection.java  DataSource.java
gestion_magasin/src/fr/mgs/dao/: Connection.java  DAO.java  DAOManager.java  EventDAO.java  GenericDAO.java  HistoricalDAO.java  LogMonitorDAO.java  LotDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  SubCategoryDAO.java  Table.java  TeamDAO.java  UserDAO.java
gestion_magasin/src/fr/mgs/models/: Actions.java  Category.java  Historical.java  Lot.java  Order.java  OrderLine.java  OrderStatus.java  Privilege.java  Product.java  SubCategory.java  Team.java  User.java
gestion_magasin/src/fr/mgs/selenium/: TestCoAdmin.java  TestCoClient.java  TestCoStoreKeeper.java  TestFailToLoad.java  TestOrderClient.java  TestStoreKeeperProduct.java  TestWrongData.java  TestWrongUrl.java  testRemoteFailCo.java
gestion_magasin/src/fr/mgs/tests/: AlertControllerTest.java  BarcodeTest.java  EventDaoTest.java  EventManagerTest.java  LotDAOTest.java  LotManagerTest.java  OrderDaoTest.java  OrderLineDAOTest.java  OrderLineManagerTest.java  OrderManagerTest.java  PersonManagerTest.java  ProductDaoTest.java  ProductManagerTest.java  SubCategoryDAOTest.java  SubCategoryManagerTest.java  TeamDaoTest.java  TeamManagerTest.java  UserDaoTest.java
gestion_magasin/src/fr/mgs/toolbox/: BarCode.java  BarCodeItemConverter.java  DBInsert.java  Hasher.java  Reference.java  SortMap.java
(+206 files in other folders)
